<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería El Mango</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #ffcc00;
            color: white;
            text-align: center;
            padding: 2em 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        nav {
            background-color: #333;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav a:hover {
            background-color: #ff9900;
            transform: scale(1.05);
        }

        .container {
            padding: 2em;
            text-align: center;
            max-width: 1200px;
            margin: auto;
        }

        .btn {
            background-color: #ffcc00;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .btn:hover {
            background-color: #ff9900;
            transform: scale(1.05);
        }

        .form-container {
            text-align: left;
            margin: 0 auto;
            width: 100%;
            max-width: 400px;
            padding: 1em;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }

        .form-container:hover {
            transform: scale(1.02);
        }

        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .form-container input:focus, .form-container textarea:focus {
            border-color: #ff9900;
            outline: none;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        .about-section {
            background-color: #fff;
            padding: 2em;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .about-section h2 {
            color: #ff9900;
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }

        .product-card {
            background-color: white;
            padding: 20px;
            width: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: transform 0.3s;
        }

        .product-card img:hover {
            transform: scale(1.1);
        }

        .product-card h3 {
            color: #ff9900;
            margin: 10px 0;
        }

        .product-card p {
            color: #666;
        }

        video {
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Panadería El Mango</h1>
        <p>El mejor pan recién horneado en tu localidad</p>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#productos">Productos</a>
        <a href="#formulario">Consulta</a>
        <a href="#ventas">Ventas en línea</a>
        <a href="#acerca">Acerca de nosotros</a>
    </nav>

    <div id="home" class="container">
        <h2>Bienvenidos a Panadería El Mango</h2>
        <p>Ofrecemos productos frescos, deliciosos y hechos con amor.</p>
        <button class="btn" onclick="window.location.href='#productos'">Ver Productos</button>
        <video width="640" height="360" controls>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el formato de video.
        </video>
    </div>

    <div id="productos" class="container">
        <h2>Productos</h2>
        <p>Contamos con una variedad de panes, pasteles y más. ¡Descubre nuestra oferta!</p>

        <div class="products">
            <!-- Producto 1: Concha -->
            <div class="product-card">
                <img src="concha.jpg" alt="Concha">
                <h3>Concha</h3>
                <p>Deliciosa concha de pan dulce, suave por dentro y crujiente por fuera.</p>
            </div>
            
            <!-- Producto 2: Dona de Chocolate -->
            <div class="product-card">
                <img src="dona.jpg" alt="Dona de Chocolate">
                <h3>Dona de Chocolate</h3>
                <p>Una dona esponjosa cubierta con una capa de chocolate derretido.</p>
            </div>
            
            <!-- Producto 3: Orejas -->
            <div class="product-card">
                <img src="oreja.jpg" alt="Orejas">
                <h3>Orejas</h3>
                <p>Deliciosas orejas, hechas con masa hojaldre y azúcar, perfectas para el café.</p>
            </div>
            
            <!-- Producto 4: Rieles -->
            <div class="product-card">
                <img src="rieles.jpg" alt="Rieles">
                <h3>Rieles</h3>
                <p>Delicadas piezas de pan cubiertas con azúcar y rellenas de crema.</p>
            </div>
            
            <!-- Producto 5: Bisquets -->
            <div class="product-card">
                <img src="bis.jpg" alt="Bisquets">
                <h3>Bisquets</h3>
                <p>Suaves y esponjosos bisquets, ideales para acompañar el desayuno.</p>
            </div>
            
            <!-- Producto 6: Barquillo -->
            <div class="product-card">
                <img src="bar.jpg" alt="Barquillo">
                <h3>Barquillo</h3>
                <p>Deliciosos barquillos, crujientes y perfectos para un snack.</p>
            </div>
            
            <!-- Producto 7: Gusano -->
            <div class="product-card">
                <img src="gus.jpg" alt="Gusano">
                <h3>Gusano</h3>
                <p>Un pan con forma divertida, relleno de crema y espolvoreado con azúcar.</p>
            </div>
        </div>

        <button class="btn" onclick="window.location.href='#ventas'">Comprar en línea</button>
    </div>

    <div id="formulario" class="container">
        <h2>Formulario de Consulta</h2>
        <div class="form-container">
            <form action="guardar_consulta.php" method="post">
                <label for="name">Nombre:</label><br>
                <input type="text" id="name" name="name" placeholder="Tu nombre completo" required><br>
                
                <label for="email">Correo electrónico:</label><br>
                <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required><br>

                <label for="message">Mensaje:</label><br>
                <textarea id="message" name="message" placeholder="Escribe tu consulta aquí" rows="4" required></textarea><br>

                <input type="submit" value="Enviar Consulta" class="btn">
            </form>
        </div>
    </div>

    <div id="ventas" class="container">
        <h2>Ventas por Internet</h2>
        <p>Compra nuestros productos en línea y recíbelos en tu casa.</p>
        <button class="btn" onclick="window.location.href='https://www.tiendaelmango.com'">Ir a la tienda en línea</button>
    </div>

    <div id="acerca" class="about-section">
        <h2>Acerca de Nosotros</h2>
        <p><strong>Misión:</strong> Brindar a nuestros clientes productos de alta calidad, frescos y deliciosos, con el compromiso de siempre.</p>
        <p><strong>Visión:</strong> Ser la panadería preferida de la comunidad, destacándonos por nuestra calidad y servicio al cliente.</p>
        <p><strong>Objetivo:</strong> Expandir nuestra oferta de productos y llegar a más hogares, siempre manteniendo la frescura y sabor en cada bocado.</p>
    </div>

    <footer>
        <p>&copy; 2024 Panadería El Mango | Todos los derechos reservados.</p>
    </footer>
</body>
</html>